{"flutter":{"platforms":{"ios":{"default":{"projectId":"habitapp-8b7df","appId":"1:98428045707:ios:b7fbc2a988e41b3e52478e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}